<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>FABWS - Start</title>
    </head>
    <body>
        <nav id="navbar">
            <a href="/">FABWS</a>
            <template id="hamburger-menu-icon">
                <svg width="35" viewBox="0 0 60 48">
                    <g fill="#000" class="hambuger-parts">
                        <rect width="100%" height="8" y="0" class="row1"></rect>
                        <rect width="100%" height="8" y="20" class="row2"></rect>
                        <rect width="100%" height="8" y="40" class="row3"></rect>
                    </g>
                </svg>
            </template>
            <ul id="navbar-items">
                <li><a href="/projects.html">Projekt</a></li>
                <li><a href="/pictures.html">Bilder</a></li>
                <li><a href="/news.html">Nyheter</a></li>
                <li><a href="/donate.html">Donera</a></li>
                <li><a href="/contact.html">Kontakta</a></li>
            </ul>
        </nav>
        <section id="landing">
            <h1>Friendship Association Bugisu West Sweden</h1>
            <div>
                <button>Projekt</button>
                <button>Donera</button>
            </div>
        </section>
        <hr />
        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla reiciendis sunt ratione molestiae nam debitis accusamus ab beatae, alias et
            consectetur atque rerum ea, culpa inventore a explicabo, sequi possimus hic unde voluptatibus autem repellat natus non. Odio repellendus doloribus
            atque aspernatur fugiat totam eos, ad ratione officia est assumenda similique optio nostrum explicabo? At atque vero repellendus molestiae nulla
            ipsam vitae similique quasi rerum modi earum quidem cum ut labore adipisci, veritatis voluptas corporis dignissimos sit blanditiis suscipit animi
            neque. Et non voluptate, neque a culpa ipsam. Provident debitis dolorem molestiae aut odio accusamus laudantium animi. Illum, voluptatum beatae?
        </section>
        <script src="js/script.js"></script>
    </body>
</html>
